# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutonomousMode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AutonomousMode


#############################################
# Order-only phony target for AutonomousMode

build cmake_object_order_depends_target_AutonomousMode: phony || CMakeFiles/AutonomousMode.dir

build CMakeFiles/AutonomousMode.dir/cmd_arguments_handler.c.obj: C_COMPILER__AutonomousMode_Debug C$:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/cmd_arguments_handler.c || cmake_object_order_depends_target_AutonomousMode
  DEP_FILE = CMakeFiles\AutonomousMode.dir\cmd_arguments_handler.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/.
  OBJECT_DIR = CMakeFiles\AutonomousMode.dir
  OBJECT_FILE_DIR = CMakeFiles\AutonomousMode.dir

build CMakeFiles/AutonomousMode.dir/main.c.obj: C_COMPILER__AutonomousMode_Debug C$:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/main.c || cmake_object_order_depends_target_AutonomousMode
  DEP_FILE = CMakeFiles\AutonomousMode.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/.
  OBJECT_DIR = CMakeFiles\AutonomousMode.dir
  OBJECT_FILE_DIR = CMakeFiles\AutonomousMode.dir

build CMakeFiles/AutonomousMode.dir/reading_data.c.obj: C_COMPILER__AutonomousMode_Debug C$:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/reading_data.c || cmake_object_order_depends_target_AutonomousMode
  DEP_FILE = CMakeFiles\AutonomousMode.dir\reading_data.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/.
  OBJECT_DIR = CMakeFiles\AutonomousMode.dir
  OBJECT_FILE_DIR = CMakeFiles\AutonomousMode.dir

build CMakeFiles/AutonomousMode.dir/errors_handler.c.obj: C_COMPILER__AutonomousMode_Debug C$:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/errors_handler.c || cmake_object_order_depends_target_AutonomousMode
  DEP_FILE = CMakeFiles\AutonomousMode.dir\errors_handler.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/.
  OBJECT_DIR = CMakeFiles\AutonomousMode.dir
  OBJECT_FILE_DIR = CMakeFiles\AutonomousMode.dir


# =============================================================================
# Link build statements for EXECUTABLE target AutonomousMode


#############################################
# Link the executable AutonomousMode.exe

build AutonomousMode.exe: C_EXECUTABLE_LINKER__AutonomousMode_Debug CMakeFiles/AutonomousMode.dir/cmd_arguments_handler.c.obj CMakeFiles/AutonomousMode.dir/main.c.obj CMakeFiles/AutonomousMode.dir/reading_data.c.obj CMakeFiles/AutonomousMode.dir/errors_handler.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AutonomousMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AutonomousMode.exe
  TARGET_IMPLIB = libAutonomousMode.dll.a
  TARGET_PDB = AutonomousMode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arrog\Desktop\new_penguins\Penguins-Game-Project\src\AutonomousMode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arrog\Desktop\new_penguins\Penguins-Game-Project\src\AutonomousMode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\arrog\Desktop\new_penguins\Penguins-Game-Project\src\AutonomousMode -BC:\Users\arrog\Desktop\new_penguins\Penguins-Game-Project\src\AutonomousMode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AutonomousMode: phony AutonomousMode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arrog/Desktop/new_penguins/Penguins-Game-Project/src/AutonomousMode/cmake-build-debug

build all: phony AutonomousMode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
